# spring-mvc

./: README.md  pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring-mvc-rest-app/: pom.xml
spring-mvc-rest-app/src/main/java/com/springmvc/api/v1/mapper/: CategoryMapper.java  CategoryMapperImp.java  CustomerMapper.java  CustomerMapperImp.java  VendorMapper.java  VendorMapperImp.java
spring-mvc-rest-app/src/main/java/com/springmvc/api/v1/model/: CustomerDTO.java  VendorDTO.java  VendorListDTO.java
spring-mvc-rest-app/src/main/java/com/springmvc/controllers/: RestResponseEntityExceptionHandler.java
spring-mvc-rest-app/src/main/java/com/springmvc/controllers/v1/: CustomerController.java  VendorController.java
spring-mvc-rest-app/src/main/java/com/springmvc/domain/: Customer.java  Vendor.java
spring-mvc-rest-app/src/main/java/com/springmvc/services/: CategoryService.java  CategoryServiceImp.java  CustomerServiceImp.java  ResourceNotFoundException.java  VendorServiceImp.java
spring-mvc-rest-app/src/test/java/com/springmvc/: SpringMvcApplicationTests.java
spring-mvc-rest-app/src/test/java/com/springmvc/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring-mvc-rest-app/src/test/java/com/springmvc/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring-mvc-rest-app/src/test/java/com/springmvc/services/: CategoryServiceTest.java  CustomerServiceImpIlT.java  CustomerServiceImpTest.java  VendorServiceImpTest.java
src/main/java/com/springmvc/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/springmvc/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/com/springmvc/bootstrap/: Bootstrap.java
src/main/java/com/springmvc/controllers/v1/: CategoryController.java
src/main/java/com/springmvc/domain/: Category.java  Customer.java
src/main/java/com/springmvc/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/springmvc/services/: CategoryServiceImp.java  CustomerService.java  CustomerServiceImp.java  VendorService.java  VendorServiceImp.java
src/test/java/com/springmvc/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/com/springmvc/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/com/springmvc/services/: CategoryServiceTest.java  CustomerServiceImpIlT.java  CustomerServiceImpTest.java  VendorServiceImpTest.java
